CASP/OperationPage.xaml

<Page x:Class="CASP.OperationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CASP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OperationPage">

    <Page.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>
    <Grid Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Navbar_Background" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="800" Fill="#FF500000"/>
        <Image x:Name="TAMU_Logo" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/TAM-PrimaryMarkA.png" Height="50" Width="206"/>
        <Button Style="{DynamicResource RoundButton}" x:Name="Result" Content="Result" HorizontalAlignment="Left" Margin="351,0,0,0" VerticalAlignment="Top" Click="Result_Click" FontSize="25" Height="50" Width="140" BorderThickness="1,2,1,2" Cursor="Hand" BorderBrush="#FF500000" Background="LightGray"/>
        <Label Content="Operation" HorizontalAlignment="Left" Margin="211,0,0,0" VerticalAlignment="Top" FontSize="25" Background="Gray" Width="140" Height="50" BorderBrush="#FF500000" BorderThickness="1,0,1,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="DepthBox" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" TextChanged="TextBox_TextChanged" FontFamily="Open Sans" Text="Enter the probe depth" FontSize="18"/>
        <Label Content="Probe Depth:" HorizontalAlignment="Left" Margin="179,0,0,0" VerticalAlignment="Center" FontSize="18" FontFamily="Open Sans"/>
        <ComboBox HorizontalAlignment="Left" Margin="505,0,0,0" VerticalAlignment="Center" Width="55" IsReadOnly="True" SelectionChanged="ComboBox_SelectionChanged" FontFamily="Open Sans" SelectedIndex="0">
            <ListBoxItem Content="Unit" FontFamily="Open Sans" IsEnabled="False" Visibility="Hidden"/>
        </ComboBox>

    </Grid>
</Page>
